org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.4

archives_base_name=sbi
mod_version=1.0
maven_group=me.focusdev

architectury_version=8.1.80

fabric_loader_version=0.14.19
fabric_api_version=0.81.1+1.19.4

forge_version=1.19.4-45.0.64
